{
    "name": "Todo",
    "short_name": "Todo",
    "description": "A mobile-friendly To-Do App for managing daily tasks.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff5722",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "scope": "/",
    "lang": "en",
    "categories": [
        "shopping",
        "ecommerce",
        "fashion"
    ]
}